标准输入 argv[1]
第一行两个整数task_type和data_num:
	task_type取值1/2/3分别对应三个任务。
	data_num表示测试数据组数。
接下来data_num组数据:
	对于task1，第一行一个整数n，第二行n个整数a1...an，0<n<=16384，0<=ai<65536;
	对于task2，第一行一个整数n，第二行n个整数a1...an，0<n<=5000，0<=ai<=5000;
	对于task3，只有两个整数n和m，m<=n<=200，n>0。
	
标准输出 argv[3]
和标准输入相对应，每行一个答案。
	
分数文件 argv[5]
输出的得分 = 100 × 正确组数 / data_num  （这里做的是整除，实际上data_num都是100）

在argv[6]里面输出了每个测试点的情况，有PE，WA，TLE等等，是否反馈给选手均可。（由于有代码不得超过40行的限制，并不担心多次提交骗数据等黑科技）


三个任务的SPJ是一样的，测试数据分别存放在各自的标准输入输出里。
task1标准输入：1.in
task1标准输出：1.out
task2标准输入：2.in
task2标准输出：2.out
task3标准输入：3.in
task3标准输出：3.out
