RUN
MOV T4001 54AC
MOV T4003 00FF
ECHO T4002
MOV BX T4002
ECHO BX
MOV CX 4002
INC TCX
ECHO TCX
MOV AX 0A72
MOV BX 0A83
CMP AX BX
JNL FFFF
CMP AX BX
JNL 0013
ECHO AX
INC AX
JMP 000E
ECHO FFFF
INC DX
INC DX
ADD DX DX
JG 0031
ECHO DX
CMP DX BX
ADD CX BX
ECHO DX
ADD AX DX
JNL 0034
MOV DX 73BC
MOV AX DX
INC CX
ADD DX 37CB
ADD DX CX
ECHO CX
ADD AX CX
JNL 0030
JMP 0041
MOV DX CX
ADD CX 58FB
JL 0038
INC BX
CMP AX T59FE
JL 0039
ADD BX 91EB
ADD DX BX
JNG 0037
ADD DX AX
CMP CX DX
ADD CX DX
ECHO 99EA
CMP 34BE T34BE
MOV CX 32AC
CMP CX T74EE
CMP 64CE T64CE
JE 0034
INC BX
JE 0025
INC BX
JNE 0023
CMP AX T79DE
JNL 0039
ADD T47EB 47EB
JL 0037
ECHO T95BA
ADD T50FB AX
CMP AX BX
INC T58BD
JNG 0028
ADD T77DB BX
JL 0037
ADD T39BB 39BB
CMP 83FE DX
ADD T76BB DX
ADD T45EB BX
ADD T63BB AX
CMP DX DX
CMP DX T84BE
MOV T60EC 60EC
ADD T98EB AX
JL 0038
ADD T91BB AX
ADD T43FB BX
JL 0033
JNE 0045
ECHO T67FA
ADD T82FB CX
JL 0032
INC T69BD
MOV AX 0000
INC AX
JMP AX
STOP
